spring.application.name=OAuth-JWT

# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/oauth
spring.datasource.username=root
spring.datasource.password=root0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver